NEXTAUTH_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_WORLDID_CLIENT_ID=
NEXT_PUBLIC_WORLDID_CLIENT_SECRET=
NEXT_PUBLIC_APPLE_CLIENT_ID=
NEXT_PUBLIC_APPLE_CLIENT_SECRET=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_MONGODB_URL=
NEXT_PUBLIC_BASE_URL=
SALT_ROUNDS=
NEXT_PUBLIC_ENABLE_TESTNETS=
PRIVATE_KEY=
ENCRYPTION_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
NEXTAUTH_URL=